conky.config = {
	lua_load = '/home/conner/.config/conky/script.lua',
	lua_draw_hook_pre = 'conky_main',
    use_xft = true,
    font = 'ComicSansMS:size=11',
    xftalpha = 0.5,
    update_interval = 1.0,
    total_run_times = 0,
    alignment = 'top_middle',
    own_window = true,
    own_window_type = 'panel',
    own_window_transparent = false,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    minimum_width = 1366,
    maximum_width = 1366,
    draw_outline = false,
    draw_graph_borders = true,
   
    default_color = 'grey',
    --default_shade_color = 'red',
    default_outline_color = 'grey',
    
    color1 = 'red',
    color2 = 'red',
    alignment = 'top_middle',
    gap_x = 0,
    gap_y = 0,
    no_buffers = true,
    uppercase = no,
    override_utf8_locale = true,
    pad_percents = 2,
    use_spacer = none,
    short_units = true,
}

conky.text = [[
   ${color1}CPU${color} ${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}% ${cpu cpu4}% | ${execi 15 sensors | grep Package | cut -c17-18}${exec echo -e "\xc2\xb0"}C\
   ${color1}MEM${color} $mem/$memmax | $memperc%\
   ${color1}${font ComicSansMS:style=Bold}/${font}${color} ${fs_used /}/${fs_size /} | ${fs_free_perc /}%\
   \
   $alignr \
   ${wireless_essid wlo1} ${wireless_bitrate wlo1}  VPN: ${execi 30 /home/conner/.config/conky/vpn_location.sh}\
   ${execp /home/conner/.config/conky/volume.sh}\
   $battery_short \
   ${time %b %d %k:%M}\
      \
]]
